# proto-mvn-vscode

./: .gitignore  README.md  pom.xml
java/com/example/: Main.java
proto/example/: example.proto  example_proto.proto
resources/config/: example_config.textproto
